{
  "name": "zalo-bot-service",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Alpha CRM Zalo integration service — personal-first via zca-js, with optional OA fallback",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc && node --watch dist/server.js",
    "zalo:login-personal": "tsc && node dist/personal-login.js",
    "crm:register-device": "tsc && node dist/agent/register-device.js"
  },
  "dependencies": {
    "zca-js": "^2.1.2"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  }
}
