{
  "name": "zalo-bot-service",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Alpha CRM Zalo integration service — personal-first via zca-js, with optional OA fallback",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "bundle": "tsc && node scripts/bundle.mjs",
    "test": "npm run build && node scripts/run-tests.mjs",
    "start": "node dist/server.js",
    "dev": "tsc && node --watch dist/server.js",
    "zalo:login-personal": "tsc && node dist/personal-login.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "proxy-agent": "^6.5.0",
    "zca-js": "^2.1.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20.0.0",
    "esbuild": "^0.24.2",
    "typescript": "^5.4.0"
  }
}
